/* This CSS code is applied for browser-only rendering in HTML format */

.readme-book-cover-image {
    float: right;
    margin-left: 10px;
    width: 50%;
}

@media screen and (min-width 480px) {
    .readme-book-cover-image {
        float: none;        
    }
}

.markdown-section code {
    padding: 0.2em 0em;
    border-radius: 0.25em;
    font-size: 1em;
}

.markdown-section pre {
    padding: 0.4em 0.6em;
    border-radius: 0.25em;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.markdown-section pre>code {
    font-size: 1em;
}

.markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6 {
    margin-top: 0.7em;
    margin-bottom: .3em;
}

.markdown-section table th {
    background: #eee;
}

.page-wrapper .page-inner {
    max-width: 960px;
    padding-left: 20px;
}

a.run-code-button:hover, a.run-code-button:focus {
    background: #98d598;
    text-decoration: none;
}

a.run-code-button {
    float: right;
    background: #cae7ca;
    border-radius: 4px;
    padding: 3px 10px;
    text-shadow: 0px 0px 2px white;
    border: 1px solid #add2ad;
    margin-top: 3px;
}

span.run-code-loading {
    float: right;
    background: #ffd02b;
    border-radius: 4px;
    padding: 3px 10px;
    text-shadow: 0px 0px 2px white;
    border: 1px solid #eec036;
    margin-top: 3px;
    margin-left: 10px;
    cursor: wait;
}

.video-player { 
    width: 100%;
    position: relative;
    padding: 2px 0 56.25% 0;
    height: 0;
}

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Top navigation menu */

.topnav {
    padding: 10px 5px 5px 15px;
    border-radius: 3px;
    background-color: #f1f1f1;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.topnav a {
    font-size: 1.05em;
    text-align: center;
    display: inline-block;
    color: #333333;
    padding-right: 2.0em;
}

.topnav .logo {
    padding-top: 0.4em;
    width: 130px;
    min-width: 100px;
}

@media screen and (max-width: 1024px) {
    .topnav a {
        font-size: 0.95em;
    }
}

@media screen and (max-width: 880px) {
    .topnav .logo {
        content: url("/assets/software-university-vertical-logo.svg");
        padding: 5px 0;
        width: 50px;
        min-width: 40px;
    }
    .topnav {
        white-space: normal;
        flex-direction: row;
    }
    .topnav a {
        font-size: 90%;
        padding-right: 7%;
    }
}

@media screen and (max-width: 450px) {
    .topnav a {
        padding-right: 1.2em;
        font-size: 80%;
    }
}

